# docker-ecommerce-system

./: .dockerignore  .env.example  .gitignore  JENKINS_CICD_SUMMARY.md  LICENSE  QUICK_START_JENKINS.md  README.md  docker-compose.yml  start.bat  start.sh  stop.bat  stop.sh
.github/workflows/: docker-build.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/ecommerce/config/: WebConfig.java
backend/src/main/java/com/ecommerce/controller/: FileUploadController.java  ProductController.java
backend/src/main/java/com/ecommerce/dto/: ProductDTO.java
backend/src/main/java/com/ecommerce/entity/: Product.java
backend/src/main/java/com/ecommerce/repository/: ProductRepository.java
backend/src/main/java/com/ecommerce/service/: ProductService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ecommerce/: ProductServiceTest.java
backend/src/test/java/com/ecommerce/controller/: ProductControllerTest.java
backend/src/test/java/com/ecommerce/service/: ProductServiceTest.java
docs/: API_DOCUMENTATION.md  API_LIST.md  ARCHITECTURE.md  DEPLOYMENT.md  DOCKERFILE_GUIDE.md  JENKINS_SETUP.md  K8S_COMPLETE_DEPLOYMENT_GUIDE.md  TEAM_CONTRIBUTION.md  TROUBLESHOOTING.md  VIDEO_SCRIPT.md  apifox-collection.json
docs/1/: NETWORK_FIX.md  PROJECT_CHECKLIST.md  PROJECT_EVALUATION_REPORT.md  PROJECT_SUMMARY.md
frontend/: Dockerfile  nginx.conf
frontend/html/: index.html  product-detail.html  product-list.html  upload-test.html
jenkins/: Jenkinsfile
k8s/: backend-deployment.yaml  blue-green-deployment.yaml  canary-deployment.yaml  frontend-deployment.yaml  ingress.yaml  mysql-deployment.yaml
monitoring/: docker-compose-monitoring.yml  prometheus.yml
test-reports/27/: surefire-report.html
test-reports/27/jacoco/: index.html  jacoco-sessions.html  jacoco.xml
test-reports/27/jacoco/com.ecommerce/: EcommerceApplication.html  EcommerceApplication.java.html  index.html  index.source.html
test-reports/27/jacoco/com.ecommerce.config/: WebConfig.html  WebConfig.java.html  index.html  index.source.html
test-reports/27/jacoco/com.ecommerce.controller/: FileUploadController.html  FileUploadController.java.html  ProductController.html  ProductController.java.html  index.html  index.source.html
test-reports/27/jacoco/com.ecommerce.dto/: ProductDTO.html  ProductDTO.java.html  index.html  index.source.html
test-reports/27/jacoco/com.ecommerce.entity/: Product.html  Product.java.html  index.html  index.source.html
test-reports/27/jacoco/com.ecommerce.service/: ProductService.html  ProductService.java.html  index.html  index.source.html
